脑洞：




     设定：

1.副本设置2-10停顿点  每个停顿点10min

2.时间加速/副本加速道具

3.队伍成员上限为5（以后扩张）

4.副本的通过形式表现为：
 1.确定任务
 2.任务确定后，生成对应的小怪、boss（在每个停顿点结束后显示）
 3.支线剧情通过幸运值触发


5.人物属性
 1.力量L - 影响伤害、装备携带 （初始 5-10）
 2.敏捷M - 影响减伤 （初始 5-10）
 3.体质T - hp = 体质 * 10 （初始 5-10）
 4.精神J - 影响伤害、技能学习 mp = 精神 * 10 （初始 5-10）
 5.幸运RP - 各种影响 （初始 1-10）
 6.战力P - 影响随机到的副本 ，被力敏体精4属性影响，计算公式为 最高属性 + （其余属性）*0.7

6.战斗

 1.敏捷影响的伤害   ： 理论伤害 * { 1+ [（攻击方M - 被攻击方M)/2]%}   //最多伤害偏差不超过30%
 2.mis计算 = 30% + （被攻击方M - 攻击方M ）%
 3.前后排 ：    最少要有1个前排 若无前排 则后排自动变为前排   同时战斗人员为3  多余人员其他在候补序列
                              近战攻击             远程攻击
   攻击前排的几率               80%                  50%
   对前排输出                造成100%伤害        造成100%伤害
   对后排输出                造成80%伤害         造成100%伤害
 4.角色 hp 为0时  角色触发死亡技能（如果有），然后移出战斗序列
   全员阵亡时  开始进行战术撤退 如果能通过致死判定    RP*2% - （本次副本全员hp为0次数）*20%    则脱离此次事件
   战斗结束后  hp为0的角色如果能通过致死判定    60% - （本次副本hp为0次数）*10% + RP*5%    则hp回复至30%   不能则死亡

 5.hp mp 每次在战斗结束后的基础回复为10% 20%



 4.战斗场景和战斗流程： 1.遭遇战  我方前排发起攻击 - 我方后排发起攻击 - 对方在场人员发起攻击 - 回合结束 - 候补人员上场
 //             2.偷袭
 //             3.被偷袭
 //   由 （视野 * 智商） 决定

7.遊戲開始：
玩家獲得3個角色   1.豬腳  2.男路人  3.女路人   4.300獎勵點



8.具体副本：

 一、  生化一副本
 节点：1.boss（舔食者90% 暴君10%）    2. 丧尸 （①几只（1-4）65%  ②小群（5-9）25%  ③大群（10-20）10% ） 3.拯救npc（队长20% 战斗小群丧尸    杂兵80%  战斗几只丧尸） 4.获得T病毒强化药剂（）

 （一）                                                                 （四）
 类别 ： BOSS                                                                 物品
 名称 ： 舔食者                                                             T病毒强化药剂
 属性 ： L15 M10 T25 J0                                        令一个人L+1 M+1 J+1 T+1
 技能 ： 1.平a（80）（近）
         2.赏你一巴掌 伤害*1.2（10%）（近）
         3.舌头突刺   伤害*1.2（10%）（远）
         4.暴走（被动） 一场战斗中只触发一次  当受到攻击后，hp低于10% 进行判定（15-全队员rp）%    通过判定hp回复15%，力量提升3点

（二）
 类别 ：小怪
 名称 ：丧尸
 属性 ：  L5 M3 T5 J0
 技能 ：  1.平a （近）
（三）
 BOSS
暴君
 L30 M10 T45 J0

人物角色模板
类别 ：主角
名称 ：郑吒
属性 ：L9 M8 T10 J5 RP 10
技能 ：平a
"映容","冰萱","沛旋","幻容","涵青","白琴","安曼","思海","晓霜","曼春","海波","冬松","采白","巧菱","书天","凌青","初珊","含安","向珍"
类别 ：路人女
名称 ：映容、冰萱、沛旋、幻容、涵青、白琴、安曼、思海、晓霜、曼春、海波、冬松、采白、巧菱、书天、凌青、初珊、含安、向珍
属性 ：L5-9 M5-9 T5-9 J5-9 RP 1-6
技能 ：平a
"尤星","翼辰","安勋","离浩","司明","子皓","皖翼","熠辰","希影","辰希","离然","亦辰","黎川","黎辰","寒熙","伊耀","离痕","影安","冰夜","熠然","辰希","","","","","",
类别 ：路人男
名称 ：颜尤星 颜翼辰 颜安勋 颜离浩 颜司明  安子皓 安皖翼 凌熠辰 江希影 江辰希 江离然  韩亦辰 南黎川 南黎辰 南宫寒熙 明伊耀 风离痕  秋影安 宫冰夜 炎熠然  车辰希
属性 ：L5-9 M5-9 T5-9 J5-9 RP 1-6
技能 ：平a




剧情：
开场剧情：   冰冷，抖动。。。
             随着他们3人的醒来，在接受了一段不属于他们自己的记忆后，他们不得不面临一个非常不科学的事实，他们竟然进入了传说中的主神空间。
             现在，他们3人每人身上有100点奖励点，可以用于在主神处的兑换。
             在30分钟后，他们即将进入他们将要面对的第一部恐怖片。













类别 ：
名称 ：
属性 ：
技能 ：