# DeadGame

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nonight/deadgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idea  library
app/src/main/assets/ins/: startins
app/src/main/java/com/nonight/deadgame/activity/: ControllerActivity.java  LoadingActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/nonight/deadgame/adapter/: NodeAdapter.java
app/src/main/java/com/nonight/deadgame/config/: MusicConfig.java  StartInstanceConfig.java
app/src/main/java/com/nonight/deadgame/entity/: StartInstance.java
app/src/main/java/com/nonight/deadgame/factory/: EquipmentFactory.java  InstanceFactory.java  SkillsFactory.java  StartInstanceFactory.java
app/src/main/java/com/nonight/deadgame/model/: BattleContent.java  BusinessException.java  Equipment.java  Instance.java  InstanceNode.java  Item.java  Matter.java  NPC.java  RewardContent.java  SaveData.java  Skill.java  SkillList.java  TeamMenber.java
app/src/main/java/com/nonight/deadgame/model/enums/: EquipmentType.java  Gender.java  InstanceNodeType.java  InstanceStatus.java  MatterType.java  NodeStatus.java  TeamStatus.java
app/src/main/java/com/nonight/deadgame/service/: BGMService.java  BGMServiceConnection.java
app/src/main/java/com/nonight/deadgame/thread/: BGMThread.java  PlayThread.java
app/src/main/java/com/nonight/deadgame/utils/: BGMManager.java  Config.java  GsonHelper.java  ImageFactory.java  Logger.java  RandomUtils.java  SharedPrefsUtil.java  ThreadManager.java  Uri2File.java
app/src/main/res/anim/: in_righttoleft.xml  input_screen.xml  listviewitem.xml  out_lefttoright.xml  out_righttoleft.xml  output_screen.xml  right_input_screen.xml  right_output_screen.xml
app/src/main/res/layout/: activity_main.xml  control_activity.xml  item_play_tv.xml  loading_activity.xml  play_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nonight/deadgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
