apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nonight.deadgame"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    //textview 特效
    def htextview_version = "0.1.2"
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-fade:$htextview_version"
    compile "com.hanks:htextview-line:$htextview_version"
    compile "com.hanks:htextview-rainbow:$htextview_version"
    compile "com.hanks:htextview-typer:$htextview_version"
    compile "com.hanks:htextview-scale:$htextview_version"
    compile "com.hanks:htextview-evaporate:$htextview_version"
    compile "com.hanks:htextview-fall:$htextview_version"
    // optional
    //波纹特效
    compile 'com.github.traex.rippleeffect:library:1.3'
    //dialog
    implementation 'com.github.AdityaAnand1:Morphing-Material-Dialogs:0.0.1-alpha2'
    implementation 'com.android.support:design:27.0.2'
}
