apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nonight.deadgame"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    //dialog
    //    implementation 'com.github.AdityaAnand1:Morphing-Material-Dialogs:0.0.1-alpha2'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.android.support:design:27.0.2'
    //loading
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //menu
    compile 'com.github.skydoves:powermenu:1.0.8'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
